spring.application.name=boot-hello-world-app1
# Database configuration
spring.datasource.url=       # e.g. jdbc:mysql://localhost:3306/your_db
spring.datasource.username=  # your_username
spring.datasource.password=  # your_password
spring.datasource.driver-class-name=  # e.g. com.mysql.cj.jdbc.Driver

