# Java_Projects

./: README.md
.metadata/: version.ini
api-gateway/: pom.xml
application-service/application-service/: pom.xml
bank-consumer-app1/: pom.xml
bank-rest-api/: pom.xml
base-domains/: pom.xml
beyond-oops/: .project
boot-hello-world-app1/: pom.xml
circuitbreaker-consumer/: pom.xml
circuitbreaker-producer/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/Job-Board-Lite-Backend/: pom.xml
cloud-config-server/: pom.xml
collections-crud-app1/: .project
department-service/: pom.xml
email-service/: pom.xml
eureka-client-service1/: pom.xml
eureka-client-service2/: pom.xml
eureka-server/: pom.xml
gateway-backendservice-gm/: pom.xml
gateway-backendservice-hbd/: pom.xml
inheritance-1/: .project
inheritance-1/src/: Animal.java  AnimalService.java  BirthdayGreet.java  (+34 more)
java-8-features/: .project
jdbcapp1/: .classpath
job-board-lite/: pom.xml
jpa-example1/: .project  pom.xml
junit-app1/: .project  pom.xml
junit-app2/: .project
one-to-many-unidirectional-bidirectional/: .project
order-service/: pom.xml
practice_examples/: .project
product-consumer-app-1/: pom.xml
product-rest-api/: pom.xml
rpc-using-rabbitmq/: pom.xml
spring-app1-javaconfig/: .project  pom.xml
spring-app1-xml/: .project  pom.xml
spring-data-jpa-sample1/: .project  pom.xml
spring-data-jpa-sample1/src/main/java/com/spring/data/jpa/ex1/: JpaConfig1.java  Product.java  ProductMain1.java  ProductRepository.java  ProductService.java
spring-data-jpa-sample1/src/main/java/com/spring/data/jpa/ex2/: JpaConfig1.java  Movie.java  MovieMain1.java  MovieRepository.java  MovieService.java
spring-using-rabbitmq/: pom.xml
stock-service/: pom.xml
tracing-app-first-service/: pom.xml
tracing-app-second-service/: pom.xml
tracing-app-third-service/: pom.xml
user-service/: pom.xml
(+653 files in other folders)
