spring.application.name=tracing-app-second-service
server.port=8082
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true